<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effe4 Lovely Room</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(/assets/effe4-bg.jpg);
            width: 100%;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        div#absolute {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff8c;
        }
        div#content {
            z-index: 1;
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            align-items: center;
        }
        @media screen and (min-width: 820px) {
            div#content {
                width: 40%;
            }
        }
        svg#logo {
            max-width: 30%;
            min-width: 10rem;
        }
        div#recapiti-wrapper {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
        /* @media screen and (min-width: 820px) {
            div#recapiti-wrapper {
                flex-direction: row;
                gap: 1rem;
            }
        } */
        a.recapiti {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            align-items: center;
        }
        a.recapiti svg {
            height: 1.25rem;
            stroke: #887453;
        }
        a.recapiti {
            color: #887453;
            text-decoration: none;
        }
        a.recapiti:hover {
            color: #887453;
            text-decoration: none;
            opacity: .8;
        }
        a#book-now-btn {
            background: #887453;
            color: #fff;
            display: inline-block;
            padding: 0.5rem 1rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="absolute"></div>
    <div id="content">
        <svg id="logo" viewBox="0 0 244.774 145.67">
            <g fill="#887453">
              <path fill-rule="evenodd" d="M0 110.355h244.774v1.983H0Z"/>
              <g stroke-width=".344" aria-label="L O V E L Y R O O M" font-family="ArialMT" font-size="18.631" style="-inkscape-font-specification:ArialMT">
                <path d="M18.984 131.473h1.792v12.34h6.45v1.586h-8.242zM38.843 132.75q-1.952 0-3.105 1.53-1.145 1.53-1.145 4.17 0 2.63 1.145 4.16 1.153 1.53 3.105 1.53t3.088-1.53q1.144-1.53 1.144-4.16 0-2.64-1.144-4.17-1.136-1.53-3.088-1.53zm0-1.53q2.786 0 4.454 1.969 1.668 1.959 1.668 5.26 0 3.294-1.668 5.262-1.668 1.959-4.454 1.959-2.795 0-4.472-1.96-1.668-1.958-1.668-5.26 0-3.302 1.668-5.261 1.677-1.968 4.472-1.968zM56.07 145.4l-5.056-13.927h1.872l4.196 11.725 4.206-11.725h1.863l-5.048 13.926zM69.827 131.473h8.375v1.585H71.62v4.123h6.308v1.586H71.62v5.046h6.743v1.586h-8.535zM86.998 131.473h1.792v12.34h6.45v1.586h-8.242zM99.317 131.473h1.925l3.673 5.727 3.647-5.727h1.925l-4.684 7.294v6.632h-1.801v-6.632zM129.314 138.87q.576.205 1.118.876.55.672 1.1 1.847l1.819 3.806h-1.926l-1.694-3.572q-.657-1.4-1.278-1.857-.612-.457-1.677-.457h-1.952v5.886h-1.792v-13.926h4.046q2.271 0 3.39.998 1.117.998 1.117 3.013 0 1.315-.586 2.182-.576.868-1.685 1.204zm-4.49-5.849v4.944h2.254q1.295 0 1.952-.625.665-.634.665-1.856t-.665-1.838q-.657-.625-1.952-.625zM146.58 132.75q-1.952 0-3.106 1.53-1.144 1.53-1.144 4.17 0 2.63 1.144 4.16 1.154 1.53 3.106 1.53t3.087-1.53q1.145-1.53 1.145-4.16 0-2.64-1.145-4.17-1.135-1.53-3.087-1.53zm0-1.53q2.786 0 4.454 1.969 1.668 1.959 1.668 5.26 0 3.294-1.668 5.262-1.668 1.959-4.454 1.959-2.795 0-4.472-1.96-1.668-1.958-1.668-5.26 0-3.302 1.668-5.261 1.677-1.968 4.472-1.968zM165.768 132.75q-1.952 0-3.105 1.53-1.145 1.53-1.145 4.17 0 2.63 1.145 4.16 1.153 1.53 3.105 1.53t3.088-1.53q1.145-1.53 1.145-4.16 0-2.64-1.145-4.17-1.136-1.53-3.088-1.53zm0-1.53q2.786 0 4.454 1.969 1.668 1.959 1.668 5.26 0 3.294-1.668 5.262-1.668 1.959-4.454 1.959-2.795 0-4.471-1.96-1.669-1.958-1.669-5.26 0-3.302 1.669-5.261 1.676-1.968 4.471-1.968zM179.58 131.473h2.67l3.381 9.477 3.398-9.477h2.671v13.926h-1.748V133.17l-3.416 9.552h-1.8l-3.417-9.552v12.23h-1.739z"/>
              </g>
              <path fill-rule="evenodd" d="M58.994 118.372c-5.573-7.321 13.61-33.956 15.661-36.099 8.745 4.176-7.446 25.294-11.922 33.641-1.213 2.265-.962 2.805-3.74 2.458zm37.685.253c-9.608-1.544 10.335-32.44 14.194-36.341 6.147 3.584-9.442 32.967-14.194 36.341zM44.064 73.32c1.411-1.15 4.316-2.15 3.203-4.557-1.345-1.71-5.445 2.012-11.325 4.242C3.774 85.201.52 44.216 45.25 17.336c8.134-4.888 28.302-14.431 38.245-7.34 3.27 2.332 5.756 6.888 4.033 12.393-4.978 15.902-34.243 31.773-34.845 32.628 6.663-1.002 35.396-19.336 39.569-33.72C95.644 9.602 86.886 1.975 77.43.404 60.345-2.435 35.62 10.25 24.512 21.032c-5.3 5.144-12.63 12.673-16.76 20.45-4.373 8.232-8.603 18.347-4.427 29.02 3.623 9.257 11.82 14.244 24.093 12.183-.648 1.332-.016.389-1.145 1.717-.362.427-.717.71-1.19 1.25-.712.814-1.455 1.726-2.48 2.924-5.873 6.868-8.078 11.235-9.78 19.406-.397 1.903-.363 1.612-.312 3.704 1.278 11.779 9.47 16.418 20.347 14.424 11.607-2.128 18.449-13.854 20.609-14.33-1.954 12.734 9.728 17.739 17.089-.132.584-.86 6.725-12.258 7.505-14.16 2.806-6.839 2.234-7.801 1.669-14.906 6.204-.046 20.897-.95 25.524-4.813-.016.216-29.923 51.515-7.538 45.247 3.727-1.044 10.899-14.202 13.231-18.577 1.162-2.18 1.985-4.027 3.009-6.323 2.587-5.804 2.84-8.646 2.038-15.525 11.332.659 18.791-1.676 28.16-6.123l.93 2.476c.842 2.841 2.545 4.78 5.748 6.016 10.177 3.928 31.445-8.994 31.904-13.219-4.759 2.078-5.443 4.998-14.2 7.555-4.617 1.349-16.579 3.365-17.4-2.665 4.521-.373 6.644-.742 10.037-2.687 2.136-1.226 6.449-4.101 6.706-5.91.585-4.11-7.657-8.587-16.778-1.737-4.502 3.381-5.186 10.999-25.438 12.836-1.934.176-3.897.322-6 .285-2.132-.037-3.552-.08-5.47-.818-.073-.028-.225-.086-.327-.15 9.368-3.986 14.409-9.155 20.199-16.921 1.626-2.182 3.745-4.698 5.56-7.149l15.43-21.775c8.574-11.631-.527-12.432-8.256-4.795-11.478 11.343-23.088 24.053-32.33 37.15-1.998 2.834-4.61 7.602-8.035 9.553-6.292 3.585-23.869 7.26-28.767 3.937 6.529-3.02 8.429-3.33 14.598-10.268 8.093-9.101 14.883-18.66 21.746-28.652 1.744-2.539 10.459-12.95 7.793-15.983C116.736 18.442 99.895 39 96.009 43.073c-5.577 5.846-26.477 32.936-30.916 39.994-3.076 4.89-6.022 9.888-9.244 14.72-1.614 2.423-3.37 4.96-4.923 6.81-29.13 34.72-45.593.28-6.862-31.277zm108.067.546c1.057-2.585 5.458-5.329 9.64-5.077-1.386 2.448-6.092 4.832-9.64 5.077zM79.35 75.76c2.213-5.287 28.831-37.89 32.738-40.08-1.723 6.41-24.629 37.873-32.738 40.08zm36.238-.047c1.378-4.003 28.311-37.51 33.052-40.783-1.59 6.184-24.885 38.815-33.052 40.783M206.789 51.475c-.77 2.33-16.102 23.98-19.179 30.267-1.078 2.203-1.918 4.158-1.516 6.976.299 2.097 1.958 4.578 3.625 4.687 3.92.255 1.679-3.607 5.438-10.929 1.712-3.335 17.814-27.855 19.964-30.048 3.696.306 8.305 2.043 11.214-.238-.078-4.066-4.168-3.722-7.263-5.516 1.111-2.7 25.813-35.297 25.7-38.12-.24-6.087-17.258 15.18-18.203 16.31-5.406 6.462-10.776 14.317-15.364 20.65l-15.929.322c.995-1.677 4.55-5.004 6.413-6.71 2.209-2.024 4.224-4.203 6.448-6.275 4.036-3.762 25.534-23.182 23.752-26.456-2.005-3.684-19.603 14.263-21.005 15.488l-19.673 18.53c-1.21 1.167-14.354 11.799-7.77 13.431 2.964.735 11.604-3.232 23.348-2.37"/>
            </g>
        </svg>
        <div id="recapiti-wrapper">
            <a id="address" class="recapiti" href="https://maps.app.goo.gl/oeoXLJJyKvUP6NMP7" target="_blank">
                <svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"></path>
                </svg>
                <span>Via Giuseppe Davanzati Forges, 25, 70121 Bari BA</span>
            </a>
            <a id="phone" class="recapiti" href="tel:3775308944">
                <svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"></path>
                </svg>
                <span>377 530 8944</span>
            </a>
        </div>
        <a id="book-now-btn" href="https://www.booking.com/hotel/it/effe4-lovely-room.it.html" target="_blank">Book now</a>
    </div>
</body>
</html>